apiVersion: v1
kind: ConfigMap
metadata:
  name: laravel-12-app-config
  labels:
    app: laravel-12-app
data:
  APP_NAME: "Laravel"
  APP_ENV: "local"
  APP_DEBUG: "true"
  APP_URL: "http://localhost"
  APP_LOCALE: "en"
  
  LOG_CHANNEL: "stdout"
  LOG_STACK: "single"
  LOG_LEVEL: "error"
  
  DB_CONNECTION: "mysql"
  DB_HOST: "host.docker.internal"
  DB_PORT: "5001"
  DB_DATABASE: "dev_test"
  
  CACHE_STORE: "redis"
  
  REDIS_CLIENT: "phpredis"
  REDIS_HOST: "host.docker.internal"
  REDIS_PORT: "5501"
  
  SESSION_DRIVER: "redis"
  SESSION_LIFETIME: "120"
  
  QUEUE_CONNECTION: "redis"
  
  FILESYSTEM_DISK: "local"
